<!DOCTYPE html >
<html>
    <head>
	
        <title>#{get 'title' /}</title>		
		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
		
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/favicon.png'}" />
		
		<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/play-pagination.css'}"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/dateinput.css'}" />
        <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/smoothness/jquery-ui-1.8.11.custom.css'}" />			
		<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/javascripts/fancybox/jquery.fancybox-1.3.4.css'}" />
		<link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/main.css'}" />
		
		<!--[if IE]>
		 <link rel="stylesheet" type="text/css" media="screen" href="@{'/public/stylesheets/ie.css'}" />
		<![endif]-->
			
        <script src="@{'/public/javascripts/jquery-1.4.2.min.js'}"></script>
        <script src="@{'/public/javascripts/jquery.tools.min.js'}"></script>
        <script src="@{'/public/javascripts/jquery-ui-1.8.11.custom.min.js'}"></script>
		<script src="@{'/public/javascripts/fancybox/jquery.fancybox-1.3.4.js'}"></script>
		
        
    </head>
    <body>
    <div id="headerbar">    
        <div id="header">
   
            <div id="logo">
                <a href="@{Application.index()}">
				#{if firstname}
					${firstname}'s
				#{/if}	
				<em>Reference Magic</em></a>
            </div>

			
			<div id="hello">
				Hi ${staff} <a href="@{Secure.logout()}">Log out</a>
			</div>
			<div id="search">
				<form action="@{Application.index()}">
				<input id="searchbox" type="search" name="filter" placeholder="search" name="search" />
				<input type="submit" value="search" />
				</form>
			</div>
            <div id="tools">
					
					<div id="stat_summary">Fetching stats...</div>
					<div id="undostat" style="display: none;">undo stat</div>

            </div>
        </div>
   </div>      
   <div id="container" class="ui-corner-all">     
   
    #{if flash.success}
        <p class="success">${flash.success}</p>
    #{/if}
 
    #{ifErrors}
        <p class="error">Please correct these errors.</p>
    #{/ifErrors}

            #{doLayout /} 
        
        
        <p id="footer" class="ui-corner-bottom">
            Reference Magic is a product of the 
            <a href="http://library.parliament.vic.gov.au">Victorian Parliamentary Library</a>.
			(version ${appVersion})
        </p>
    </div><!-- end of container div -->    
	
	<script>
		$("#addastat").click(function(){
			$.post('@{Stats.addStat}', function(data) {
				$('#undostat').html("<a href='#'>Stat added (click to undo)</a>").show().delay(20000).fadeOut(5000);
				var undoid = data.id;
				$('#undostat a').click(function(data){
				    var undoAction = #{jsAction @Stats.undoStat(':id') /};
					$.post(undoAction({id: undoid}), function(data){
						$('#undostat').html('Stat undone!').delay(1000).fadeOut(2000);
						update_stats();						
					});	
				});
				update_stats();
			});
		});
		
		update_stats();
		
		function update_stats(){
			$.post('@{Stats.statCount}', function(data) {
				$("#stat_summary").html("Stats - today: " +data.today+", this month: " + data.month + ", this year: " + data.year);
			});
		}	
		
		// fade out flash messages
		$(".success").delay(3000).fadeOut(2000);
		
	</script>
    </body>
</html>
